<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:clickable="true"
        android:longClickable="true"
        android:text="登录记住密码"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/shape_btn"
        android:textSize="24dp"
        android:layout_marginTop ="15dp"
        android:text="照相机保存"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/shape_btn"
        android:textSize="24dp"
        android:layout_marginTop ="15dp"
        android:text="Stu外部接口"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="#ffffff"
        android:background="@drawable/shape_btn"
        android:textSize="24dp"
        android:layout_marginTop ="15dp"
        android:text="短信监听"
        />
</LinearLayout>