<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/btnPaizhao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="拍照"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/shape_btn"/>

        <Button
            android:id="@+id/btnReadDB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/shape_btn"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"/>
        <!--android:src="@drawable/ic_action_search" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的相册"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</LinearLayout>