<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cungu.myapplication2">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
      
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/xiaocaomei"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".callActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".chatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".stuActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".otherActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChoseCouresActivity"
            android:exported="true" />
        <activity
            android:name=".other2Activity"
            android:exported="true" />
        <activity android:name=".stuRegistrationActivity"
            android:exported="true"/>
    </application>

</manifest>