<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/actor"
        android:layout_alignBottom="@+id/actor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:text="time"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="24dp"
        android:text="name"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:textColor="#ffffff"
        android:text="actor"
        android:textSize="12sp"/>

</RelativeLayout>
