<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.z.student">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/stu"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".StudentList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Edit" />
        <activity android:name=".searchActivity" />

        <provider
            android:name=".MyContentProvider"
            android:authorities="com.example.z.student.MyContentProvider"
            android:exported="true" />

    </application>

</manifest>