<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cungu.myapplication3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/xuegao"
        android:label="布局test"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".calulateActivity" />
        <activity android:name=".movieActivity" />
        <activity android:name=".TableActivity" />
        <activity android:name=".loginActivity" />
        <activity android:name=".menuActivity" />
        <activity android:name=".actorActivity" />
        <activity android:name=".biaoqingActivity" />
        <activity android:name=".imageActivity" />
        <activity android:name=".buttonActivity" />
        <activity android:name=".imageSwitcherActivity" />
        <activity android:name=".checkboxActivity" />
        <activity android:name=".BaseAdapterActivity" />
        <activity android:name=".StuAdapeterActivity" />
        <activity android:name=".StuListOperationActivity" />
        <activity android:name=".ViewpagerActivity" />
    </application>

</manifest>