<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backlake"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="onClick"
        android:text="学生管理"
        android:textColor="#ffffff"
        android:background="@drawable/shape_button"
        android:textSize="30dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="onClick"
        android:text="应用管理"
        android:textColor="#ffffff"
        android:background="@drawable/shape_button"
        android:textSize="30dp"
        android:layout_marginTop ="15dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="onClick"
        android:text="helloworldAPP"
        android:textColor="#ffffff"
        android:background="@drawable/shape_button"
        android:textSize="30dp"
        android:layout_marginTop ="15dp"
        android:visibility="visible" />

</LinearLayout>
