<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pinkback">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text"
        android:layout_marginTop="1dp"
        android:text="请输入号码："
        android:layout_alignLeft="@+id/text" />

    <EditText
        android:id="@+id/text"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/button_phonebook"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="108dp"
        android:background="@drawable/shape_button"
        android:text="联系人"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/textView3" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/text"
        android:layout_alignTop="@+id/button_phonebook"
        android:background="@drawable/shape_button"
        android:text="拨号"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/text" />



</RelativeLayout>