<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/stu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生信息"
            android:textSize="30dp"
            android:textColor="#ff9999"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="onClick"
            android:text="+"
            android:textColor="#ffffff"
            android:background="@drawable/shape_button"
            android:textSize="32sp"
            android:visibility="visible" />
    </LinearLayout>
    <!-- 显示学生信息列表 -->
    <ListView
        android:id="@+id/studentlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#5e9cff"
        />

</LinearLayout>