<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学生注册"
        android:textSize="25dp"
        android:textColor="#f47983"/>
    <AutoCompleteTextView
        android:id="@+id/stu_name"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:hint="name" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男"
            android:textColor="#ff9999"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女"
            android:textColor="#ff9999"
            android:textSize="18sp"
            />
    </RadioGroup>
    <Spinner
        android:id="@+id/stu_major"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="major">
    </Spinner>
    <EditText
        android:id="@+id/stu_age"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:hint="age"
        android:inputType="number" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@drawable/shape_button"
            android:text="添加信息"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_button"
            android:text="查看信息"
            android:textColor="#ffffff" />
    </TableRow>
</LinearLayout>
