<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学生选课系统"
        android:textSize="25dp"
        android:textColor="#f47983"/>

    <AutoCompleteTextView
        android:id="@+id/stu_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stu_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:text="选修课程:"
        android:textColor="#f47983"
        android:textSize="18sp" />
    <LinearLayout
        android:id="@+id/check_project"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stu_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++"
            android:textSize="15sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="15sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_project"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@drawable/shape_button"
            android:text="添加选课"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_button"
            android:text="查看选课"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
