<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="收件人：" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="phone"
        android:layout_alignLeft="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@id/phoneNum"
        android:layout_marginTop="15dp"
        android:text="短信：" />

    <EditText
        android:id="@+id/message"
        android:layout_width="273dp"
        android:layout_height="174dp"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:hint="message" />

    <Button
        android:id="@+id/button_phonebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/phoneNum"
        android:layout_alignTop="@+id/phoneNum"
        android:background="@drawable/contacts"
        android:layout_alignRight="@+id/phoneNum" />

    <Button
        android:id="@+id/button_chat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/message"
        android:layout_alignEnd="@+id/phoneNum"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_button"
        android:text="发送信息"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/phoneNum" />

</RelativeLayout>