<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center"
    android:orientation="vertical">
    <!-- 显示选课清单-->
    <TextView
        android:id="@+id/stu_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#5e9cff"
        />

</LinearLayout>