<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_call"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone"
        android:onClick="onClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/button_call"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/button_call"
        android:background="@drawable/camera"
        android:onClick="onClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_compass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_camera"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/button_call"
        android:background="@drawable/location"
        android:onClick="onClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_chat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_call"
        android:layout_marginTop="11dp"
        android:background="@drawable/chat"
        android:onClick="onClick"
        android:visibility="visible"
        android:layout_alignLeft="@+id/button_call" />
</RelativeLayout >