<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    android:gravity="center">
    <!-- 主界面 -->
    <Button
        android:id="@+id/button_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:onClick="onClick"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:onClick="onClick"
        android:text="选课"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>
