<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义下拉框的样式，用于学生信息显示-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="易烊千玺"
        android:textSize="24sp"
        android:textColor="#404040"/>

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:text="物联网工程"
        android:textColor="#003472"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/edit"
        android:layout_toLeftOf="@+id/delete"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        />

</RelativeLayout>