<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2a98175"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学生添加"
        android:textSize="25dp"
        android:textColor="#ffffff"/>
    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edit"
        android:hint="name" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男"
            android:textColor="#404040"
            android:textSize="18sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女"
            android:textColor="#404040"
            android:textSize="18sp"
            />
    </RadioGroup>
    <Spinner
        android:id="@+id/major_list"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:autofillHints="物联网工程">
    </Spinner>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="查看"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </TableRow>
</LinearLayout>
