<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".movieActivity"
    android:background="#a98175">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageSwitcher
            android:id="@+id/is_1"
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:background="@drawable/movieback" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="200dp"
            android:background="@android:drawable/ic_media_play" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        >
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="播放"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="暂停"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>