<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity"
    android:gravity="center"
    android:background="#f2a98175"
    android:orientation="vertical">
   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cced5736"
        android:shrinkColumns="0,1,2">
        <Button
            android:text="我独占一行"/>
        <TableRow>
        <Button
            android:text="000000000000000000"
            android:textSize="20sp"/>
            <Button
                android:text="111111111111111111"
                android:textSize="20sp"/>
            <Button
                android:text="222222222222222222"
                android:textSize="20sp"/>
        </TableRow>
       <TableRow>
           <Button
               android:text="222222222222222222"
               android:textSize="20sp"/>
           <Button
               android:layout_span="2"
               android:text="我占两行"
               android:textSize="20sp"/>
       </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc4b5cc4"
        android:shrinkColumns="0,1,2"
        android:stretchColumns="0,1,2"
       >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填充一"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填充二"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填充三"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0,1,2"
        android:stretchColumns="0,1,2"
        android:paddingTop="15dp">
        <TableRow>
            <ImageView
                android:src="@drawable/tian3"/>
            <ImageView
                android:src="@drawable/tian1"/>
            <ImageView
                android:src="@drawable/tian2"/>
    </TableRow>
</TableLayout>
</LinearLayout>