<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2a98175">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生列表"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <ListView
        android:id="@+id/studentslist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/text"
        android:layout_marginTop="5dp"
        >
    </ListView>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentslist"
        style="?android:attr/borderlessButtonStyle"
        android:text="添加"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_button_main"/>

</RelativeLayout>