<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2a98175">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bi_xiaozhou"
                android:background="#ff9999"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <RadioGroup
                android:id="@+id/download_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图片1"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/rb_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="图片2"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/rb_pic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="图片3"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/rb_pic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="图片4"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="图形缩放"
        android:textSize="18dp"
        android:textColor="#ffffff"
        />
    <SeekBar
        android:id="@+id/sb_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="60"
        android:secondaryProgress="80"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图形旋转"
        android:textSize="18dp"
        android:textColor="#ffffff"
        />
    <SeekBar
        android:id="@+id/sb_roaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="60"
        android:secondaryProgress="80"
        android:layout_marginTop="20dp"/>
</LinearLayout>