<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#a98175"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">

        <TableRow>
            <Button
                android:id="@+id/btn_calulate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="计算器"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="视频"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="表格"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="菜单"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="个人主页"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_biaoqing"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="表情输入"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                android:clickable="true"
                android:longClickable="true"
                android:text="录入查错"
                android:textColor="#ffffff"
                android:textSize="24dp"
                style="?android:attr/borderlessButtonStyle" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_change"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="按钮变换"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/image_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="图片缩放"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>
        <TableRow>

        <Button
            android:id="@+id/imageSwitcher_change"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:longClickable="true"
            android:text="图片查看"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:longClickable="true"
            android:text="投票界面"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btn_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="学生列表"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btn_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_button_main"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:longClickable="true"
                android:text="引导页面"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>