<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_subject_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/vote_top"/>

    <!-- 投票主题名称，只有主题下的第一个项目才会显示主题名称，其它项目不显示 -->
    <TextView
        android:id="@+id/tv_subject_name_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="投票主题1"
        android:textColor="#1387DD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 投票项目名称 -->
        <TextView
            android:id="@+id/tv_subject_item_00"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称01" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_00"
            android:background="#33000000" />
        <RadioButton
            android:id="@+id/rb_subject_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_subject_item_00"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_01"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_below="@id/tv_subject_item_00"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称02" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_01"
            android:background="#33000000" />
        <RadioButton
            android:id="@+id/rb_subject_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_subject_00"
            android:layout_toEndOf="@+id/tv_subject_item_00"
            android:layout_toRightOf="@+id/tv_subject_item_00"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_02"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_item_01"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称03" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_02"
            android:background="#33000000" />
        <RadioButton
            android:id="@+id/rb_subject_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_subject_01"
            android:layout_toEndOf="@+id/tv_subject_item_02"
            android:layout_toRightOf="@+id/tv_subject_item_02"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <!-- 投票主题名称，只有主题下的第一个项目才会显示主题名称，其它项目不显示 -->
    <TextView
        android:id="@+id/tv_subject_name_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="22dp"
        android:text="投票主题2"
        android:textColor="#1387DD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 投票项目名称 -->
        <TextView
            android:id="@+id/tv_subject_item_03"
            android:layout_width="320dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称01" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_03"
            android:background="#33000000" />
        <!-- 多选项目显示CheckBox -->
        <CheckBox
            android:id="@+id/cb_subject_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_subject_item_03"
            android:layout_toRightOf="@+id/tv_subject_item_03"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_04"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_item_03"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称02" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_04"
            android:background="#33000000" />
        <CheckBox
            android:id="@+id/cb_subject_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_subject_00"
            android:layout_toEndOf="@+id/tv_subject_item_04"
            android:layout_toRightOf="@+id/tv_subject_item_04"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_05"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_item_04"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称03" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_05"
            android:background="#33000000" />
        <CheckBox
            android:id="@+id/cb_subject_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_subject_01"
            android:layout_toEndOf="@+id/tv_subject_item_05"
            android:layout_toRightOf="@+id/tv_subject_item_05"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_subject_name_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="22dp"
        android:text="投票主题3"
        android:textColor="#1387DD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 投票项目名称 -->
        <TextView
            android:id="@+id/tv_subject_item_06"
            android:layout_width="320dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称01" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_06"
            android:background="#33000000" />
        <!-- 多选项目显示CheckBox -->
        <CheckBox
            android:id="@+id/cb_subject_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_subject_item_06"
            android:layout_toRightOf="@+id/tv_subject_item_06"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_07"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_item_06"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称02" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_07"
            android:background="#33000000" />
        <CheckBox
            android:id="@+id/cb_subject_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_subject_03"
            android:layout_toEndOf="@+id/tv_subject_item_07"
            android:layout_toRightOf="@+id/tv_subject_item_07"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_subject_item_08"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_item_07"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="项目名称03" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_subject_item_08"
            android:background="#33000000" />
        <CheckBox
            android:id="@+id/cb_subject_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_subject_04"
            android:layout_toEndOf="@+id/tv_subject_item_08"
            android:layout_toRightOf="@+id/tv_subject_item_08"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_waterwave"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>