<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2a98175">

    <com.example.cungu.myapplication3.CircleImageView
        android:id="@+id/btn_1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/emoji01"
        app:border_width="1dp"
        app:border_color="#ffffff"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="按下变色"
        android:drawablePadding="30dp"
        android:drawableLeft="@drawable/emoji01"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/shape_button_cool"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="按下变大"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/btn_change"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/emoji01"
        android:drawablePadding="30dp" />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="水波纹"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/shape_button_main"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_waterwave"/>
</LinearLayout>