<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#804b5cc4"
        android:gravity="center"
        android:paddingTop="15dp"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="12:30"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff"
                android:textSize="50dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:src="@drawable/cloudy" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月1日\t周一\n九月初三"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20℃\n多云转晴"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">
        <TableRow>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80307Dee"
                android:scaleType="fitCenter"
                android:src="@drawable/menufile" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80ff4777"
                android:scaleType="fitCenter"
                android:src="@drawable/menulightbulb" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80ff4777"
                android:scaleType="fitCenter"
                android:src="@drawable/menuradio" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80307Dee"
                android:scaleType="fitCenter"
                android:src="@drawable/menulocation" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80307Dee"
                android:scaleType="fitCenter"
                android:src="@drawable/menufolder" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="#80ff4777"
                android:scaleType="fitCenter"
                android:src="@drawable/menupointer" />
        </TableRow>
    </TableLayout>
</LinearLayout>