<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a98175">
    <ImageSwitcher
        android:id="@+id/is_1"
        android:layout_width="match_parent"
        android:layout_height="243dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        >
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="上一张"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_button_main"
            style="?android:attr/borderlessButtonStyle"
            android:text="下一张"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>