<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f2a98175">

    <EditText
        android:id="@+id/et_biaoqing"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_edit" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/et_biaoqing"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_main"
        style="?android:attr/borderlessButtonStyle"
        android:text="输入表情"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/btn_input"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_main"
        style="?android:attr/borderlessButtonStyle"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>