<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#cc2f2f4f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_btn_white"
            android:editable="false"
            android:gravity="center_vertical|right"
            android:hint="0"
            android:textColorHint="#ffffff"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_clean"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"

            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_del"
            android:text="DEL"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_divide"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_multiplay"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_7"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_8"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_9"
            android:text="9"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_minus"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_4"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_5"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_6"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_plus"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="bottom|right"
            android:background="@drawable/btn_selector"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_1"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_2"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_3"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_0"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_point"
                    android:text="."
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:background="@drawable/btn_selector"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="60dp"
                android:layout_height="130dp"
                android:id="@+id/btn_equal"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:background="#f47926"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

