<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorred"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#33ffffff"
        android:text="学生信息管理"
        android:textColor="@color/colorred"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_id"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_white"
            android:hint="学号/姓名/学院"/>
        <Button
            android:id="@+id/sl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="查询"
            android:textColor="#ffffff"
            android:background="@drawable/shape_btn_dark"/>
        <Button
            android:id="@+id/sl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="添加"
            android:textColor="#ffffff"
            android:background="@drawable/shape_btn_dark"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ID     Name      academy        "
        android:background="#33ffffff"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/studentlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>


