<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccffffff">

        <TextView
            android:id="@+id/li_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="@color/colorred"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/li_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="张三"
            android:textColor="@color/colorred"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/li_id"/>

        <TextView
            android:id="@+id/li_academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/li_name"
            android:textColor="@color/colorred"
            android:text="信息科学与工程"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/li_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:src="@android:drawable/ic_menu_edit"
            android:text="编辑" />

        <ImageView
            android:id="@+id/li_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:text="删除" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>