<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_stuID" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"

        android:layout_toRightOf="@id/tv_stuID"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_stuName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/tv_stuName"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_stuSex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_stuSex"
        android:id="@+id/tv_stuAge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textColor="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_alert" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/btn_alert"
        android:text="Delete"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_del" />
</RelativeLayout>
